

html, body {
  font-family:  Roboto, sans-serif;
  margin: 0;
}

.hero-section{
  background: url("images/dormaa.jpg");
  background-size: cover;
  text-align: center;
  height: 343px;
  width: 720px;
  color: #FFF;
  margin: auto;
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}


.hero-section h1{
  width: 350px;
  height: 34px;
  padding: 3px 0px;
  border-radius: 10px;
  background: #1D3557;
}

.hero-section p{
  border-radius: 10px;
  background: #457B9D;
  width: 412px;
  height: 52px;
  padding: 3px;


}

.activity-section {
  background: #F1FAEE;
  display: flex;
  flex-direction: column; /* Keeps the title on top */
  align-items: center; /* Center items */
  padding: 20px; /* Add padding */
  height: 343px;
  width: 720px;
  margin: auto;
}

.activity-content {
  display: inline-flex;
  justify-content: space-around;
}


.content {
  
  text-align: center; /* Center the content */
  padding: 20px; /* Padding around the content */ /* Margin around the container */
  width: 40%; /* Full width but will not exceed max-width */
}
.activity-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.my-info {
  display: flex;
  justify-content: center;
  height: 394px;
  width: 720px;
  background: lightgreen;
  margin: auto;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 294px;
  width: 400px;
  padding: 20px 10px;
  border-radius: 10px;
  background: #A8DADC;
  align-items: center;

}

#profile-pic {
  Width: 180px;
  Height: 248px;
  border-radius: 10px;
}
#profile-info {
  text-align: center;
}

.card, p {
  font-style: italic;
}